<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdn-MK-eth">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WBG-3c-KEL">
            <objects>
                <navigationController id="fdn-MK-eth" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXP-XP-zr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bjh-HD-Oa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icf-1s-aQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="394"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DiplomadoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb1-WW-IPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-i4-HEb">
                                <rect key="frame" x="16" y="238.5" width="382" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-Nd-pqU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edH-rX-hU0">
                                        <rect key="frame" x="0.0" y="34.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-NE-GgS">
                                        <rect key="frame" x="0.0" y="82" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-SG-hhW">
                                        <rect key="frame" x="0.0" y="116" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mhr-Ta-8nr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-Mh-xRq">
                                <rect key="frame" x="181" y="102" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-wb-htp">
                                <rect key="frame" x="16" y="438.5" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H10-ho-fFn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ingresar">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.49803921569999998" green="0.75294117650000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3O-JD-3iN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-nq-jE3">
                                <rect key="frame" x="16" y="518.5" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jdf-2a-4OT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Registrarse">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.49803921569999998" green="0.75294117650000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zhE-Bi-MtP" kind="show" id="Dt1-Rs-iz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4p2-tZ-94K"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.20784312490000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iwB-Mh-xRq" firstAttribute="top" secondItem="Fb1-WW-IPM" secondAttribute="topMargin" constant="14" id="3YV-j7-tKF"/>
                            <constraint firstItem="iwB-Mh-xRq" firstAttribute="centerX" secondItem="Fb1-WW-IPM" secondAttribute="centerX" id="8cc-7l-lle"/>
                            <constraint firstItem="4p2-tZ-94K" firstAttribute="trailing" secondItem="OvH-i4-HEb" secondAttribute="trailing" constant="16" id="DZJ-pf-LfJ"/>
                            <constraint firstItem="ftu-nq-jE3" firstAttribute="leading" secondItem="4p2-tZ-94K" secondAttribute="leading" constant="16" id="Ktg-Ng-7IV"/>
                            <constraint firstItem="OvH-i4-HEb" firstAttribute="leading" secondItem="4p2-tZ-94K" secondAttribute="leading" constant="16" id="SVl-uz-Lfn"/>
                            <constraint firstItem="OvH-i4-HEb" firstAttribute="centerY" secondItem="Fb1-WW-IPM" secondAttribute="centerY" multiplier="0.7" id="UMF-Qi-TdD"/>
                            <constraint firstItem="bnF-wb-htp" firstAttribute="leading" secondItem="4p2-tZ-94K" secondAttribute="leading" constant="16" id="Uaw-5V-gnD"/>
                            <constraint firstItem="4p2-tZ-94K" firstAttribute="trailing" secondItem="ftu-nq-jE3" secondAttribute="trailing" constant="16" id="hpO-SH-eLy"/>
                            <constraint firstItem="ftu-nq-jE3" firstAttribute="top" secondItem="bnF-wb-htp" secondAttribute="bottom" constant="40" id="nG7-72-k1W"/>
                            <constraint firstItem="bnF-wb-htp" firstAttribute="top" secondItem="OvH-i4-HEb" secondAttribute="bottom" constant="50" id="p5j-QR-vuW"/>
                            <constraint firstItem="4p2-tZ-94K" firstAttribute="trailing" secondItem="bnF-wb-htp" secondAttribute="trailing" constant="16" id="yEX-RQ-GrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFA-Ll-1w5"/>
                    <connections>
                        <outlet property="emailTextField" destination="edH-rX-hU0" id="hI2-7z-OJG"/>
                        <outlet property="passwordTextField" destination="Sfz-SG-hhW" id="QGU-UG-rRc"/>
                        <segue destination="v6P-nE-D2v" kind="show" identifier="tabBars" id="Pzq-PX-SRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="140.625"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="lK8-Fb-Mla">
            <objects>
                <viewController id="hUZ-Rl-wVG" customClass="ListResultViewController" customModule="DiplomadoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHg-qp-xYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-Gj-EzG">
                                <rect key="frame" x="154" y="53" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-vp-hd3">
                                <rect key="frame" x="16" y="117" width="382" height="631"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" textLabel="0tW-kc-MC1" style="IBUITableViewCellStyleDefault" id="Ij2-aD-d9M">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ij2-aD-d9M" id="qWN-Ps-cYs">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0tW-kc-MC1">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3n-tZ-FPr"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.20784312490000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f3n-tZ-FPr" firstAttribute="bottom" secondItem="ue3-vp-hd3" secondAttribute="bottom" constant="65" id="0La-5F-mNt"/>
                            <constraint firstItem="Dww-Gj-EzG" firstAttribute="centerX" secondItem="wHg-qp-xYk" secondAttribute="centerX" id="HV4-fm-hBB"/>
                            <constraint firstItem="ue3-vp-hd3" firstAttribute="leading" secondItem="f3n-tZ-FPr" secondAttribute="leading" constant="16" id="Qko-zm-7wZ"/>
                            <constraint firstItem="f3n-tZ-FPr" firstAttribute="trailing" secondItem="ue3-vp-hd3" secondAttribute="trailing" constant="16" id="WsH-0P-dSN"/>
                            <constraint firstItem="ue3-vp-hd3" firstAttribute="top" secondItem="Dww-Gj-EzG" secondAttribute="bottom" constant="40" id="Y6r-hf-rYP"/>
                            <constraint firstItem="Dww-Gj-EzG" firstAttribute="top" secondItem="f3n-tZ-FPr" secondAttribute="top" constant="9" id="gcO-Wm-kar"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resultados" image="tablecells" catalog="system" id="cTo-lc-eUe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ue3-vp-hd3" id="aBU-4p-yDr"/>
                        <segue destination="Vz7-gk-8ap" kind="show" identifier="goToResult" id="OnR-wE-zML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AJ-cu-QjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="975.66964285714278"/>
        </scene>
        <!--Test-->
        <scene sceneID="HTT-Du-UHR">
            <objects>
                <viewController id="Xor-qU-XhQ" customClass="TestViewController" customModule="DiplomadoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhJ-jY-lFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erW-7H-ODJ">
                                <rect key="frame" x="20" y="168" width="374" height="181.5"/>
                                <string key="text">En el siguiente test encontraras opciones que están relacionados con tus gustos, aptitudes y preferencias para ayudarte a encontrar tu camino profesional. 

A continuación elige la opción en cada pantalla que se adecue mas a tu personalidad.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-uv-plK">
                                <rect key="frame" x="107" y="390" width="200" height="200"/>
                                <color key="tintColor" red="0.49803921569999998" green="0.75294117650000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sd1-Ky-n5w"/>
                                    <constraint firstAttribute="height" constant="201" id="aeV-oq-DtB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87k-qR-295">
                                <rect key="frame" x="107" y="389.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0fa-j3-wqZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WWW-4j-Di0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToTest:" destination="Xor-qU-XhQ" eventType="touchUpInside" id="g1h-gI-XeL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conecta el futuro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-ds-Ah8">
                                <rect key="frame" x="125.5" y="58" width="163" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hf6-Pu-0ev"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.20784312490000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="erW-7H-ODJ" firstAttribute="top" secondItem="Hf6-Pu-0ev" secondAttribute="top" constant="80" id="4af-ke-Y13"/>
                            <constraint firstItem="erW-7H-ODJ" firstAttribute="centerX" secondItem="MhJ-jY-lFc" secondAttribute="centerX" id="DSE-P8-nNc"/>
                            <constraint firstItem="0nb-uv-plK" firstAttribute="centerX" secondItem="MhJ-jY-lFc" secondAttribute="centerX" id="Los-jk-1JZ"/>
                            <constraint firstItem="0nb-uv-plK" firstAttribute="top" secondItem="erW-7H-ODJ" secondAttribute="bottom" constant="40" id="dxP-Vs-cIn"/>
                            <constraint firstItem="dHB-ds-Ah8" firstAttribute="top" secondItem="MhJ-jY-lFc" secondAttribute="top" constant="58" id="ezp-m7-qu6"/>
                            <constraint firstAttribute="trailing" secondItem="erW-7H-ODJ" secondAttribute="trailing" constant="20" id="g2Y-Bd-DOp"/>
                            <constraint firstItem="87k-qR-295" firstAttribute="top" secondItem="erW-7H-ODJ" secondAttribute="bottom" constant="40" id="i4E-0y-A0c"/>
                            <constraint firstItem="87k-qR-295" firstAttribute="centerX" secondItem="MhJ-jY-lFc" secondAttribute="centerX" id="oxf-xy-Cde"/>
                            <constraint firstItem="dHB-ds-Ah8" firstAttribute="centerX" secondItem="MhJ-jY-lFc" secondAttribute="centerX" id="wfs-Eu-2iQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="1vW-T8-UaU">
                        <imageReference key="image" image="testtube.2" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="aVq-B8-wYT" kind="show" identifier="goToTest" id="cyO-hf-Du4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKu-eQ-fvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="192.85714285714286"/>
        </scene>
        <!--Page Test View Controller-->
        <scene sceneID="4mQ-ND-vxS">
            <objects>
                <viewController id="aVq-B8-wYT" customClass="PageTestViewController" customModule="DiplomadoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4b-IE-Fe2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92L-2l-3py">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tya-rg-Pw1"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.20784312490000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="92L-2l-3py" firstAttribute="top" secondItem="tya-rg-Pw1" secondAttribute="top" id="J4x-cp-WQw"/>
                            <constraint firstItem="92L-2l-3py" firstAttribute="leading" secondItem="tya-rg-Pw1" secondAttribute="leading" id="dke-3x-Oqd"/>
                            <constraint firstItem="tya-rg-Pw1" firstAttribute="trailing" secondItem="92L-2l-3py" secondAttribute="trailing" id="lDa-Qc-uDQ"/>
                            <constraint firstItem="tya-rg-Pw1" firstAttribute="bottom" secondItem="92L-2l-3py" secondAttribute="bottom" id="wEf-Ny-wEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UVl-C2-x0K">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="q7K-In-X5F">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backAction:" destination="aVq-B8-wYT" id="i0n-gR-eWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControllerContainer" destination="92L-2l-3py" id="v9k-ib-SW5"/>
                        <segue destination="Vz7-gk-8ap" kind="show" identifier="goToResult" id="5dt-rP-yyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLX-Tb-Drn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587" y="193"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="0XV-yX-Wds">
            <objects>
                <viewController id="Vz7-gk-8ap" customClass="ResultViewController" customModule="DiplomadoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLG-2t-sE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podio" translatesAutoresizingMaskIntoConstraints="NO" id="46v-n2-LBq">
                                <rect key="frame" x="27" y="104" width="360" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Gf3-PY-SUP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-1n-38y">
                                <rect key="frame" x="20" y="374" width="374" height="300"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="a8y-R5-9Uu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="LDy-Qg-gz5" style="IBUITableViewCellStyleDefault" id="mf0-iq-OSk">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mf0-iq-OSk" id="z6a-kI-Nm6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDy-Qg-gz5">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Isz-YS-XGx"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="46v-n2-LBq" firstAttribute="leading" secondItem="Isz-YS-XGx" secondAttribute="leading" constant="27" id="62H-5l-9ZH"/>
                            <constraint firstItem="46v-n2-LBq" firstAttribute="top" secondItem="Isz-YS-XGx" secondAttribute="top" constant="60" id="POw-sv-IoC"/>
                            <constraint firstItem="HDq-1n-38y" firstAttribute="leading" secondItem="Isz-YS-XGx" secondAttribute="leading" constant="20" id="QYY-sE-P8j"/>
                            <constraint firstItem="HDq-1n-38y" firstAttribute="top" secondItem="46v-n2-LBq" secondAttribute="bottom" constant="20" id="WQD-hj-bpy"/>
                            <constraint firstItem="Isz-YS-XGx" firstAttribute="trailing" secondItem="46v-n2-LBq" secondAttribute="trailing" constant="27" id="gXY-F6-gmi"/>
                            <constraint firstItem="Isz-YS-XGx" firstAttribute="trailing" secondItem="HDq-1n-38y" secondAttribute="trailing" constant="20" id="hSs-kv-17e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resultados" id="uOW-2z-dpb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="lf5-aU-71d">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backAction:" destination="Vz7-gk-8ap" id="8hY-Ty-IPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HDq-1n-38y" id="UyR-fO-1K6"/>
                        <segue destination="Yhs-W0-EEl" kind="show" identifier="goToUniversity" id="Fct-z7-cry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eae-xD-OdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5889.8550724637689" y="192.85714285714286"/>
        </scene>
        <!--University View Controller-->
        <scene sceneID="flb-OI-fQ0">
            <objects>
                <viewController id="Yhs-W0-EEl" customClass="UniversityViewController" customModule="DiplomadoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d86-KL-86A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-rP-k3k">
                                <rect key="frame" x="20" y="84" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-Rp-Eaf">
                                <rect key="frame" x="20" y="154.5" width="374" height="618.5"/>
                                <color key="backgroundColor" red="0.1607843041" green="0.20784312490000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="9HA-2N-Ugb" style="IBUITableViewCellStyleDefault" id="SHb-1R-ckg">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHb-1R-ckg" id="aRs-i1-PNu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9HA-2N-Ugb">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1607843041" green="0.20784312490000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-ib-UEr">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BUO-Az-iFd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Finalizar">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.49803921569999998" green="0.75294117650000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K0l-9T-ZOE" kind="unwind" unwindAction="unwind:" id="aiF-5z-JFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XpJ-Ke-PTw"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.20784312490000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zwO-rP-k3k" firstAttribute="leading" secondItem="XpJ-Ke-PTw" secondAttribute="leading" constant="20" id="0u2-kN-S7v"/>
                            <constraint firstItem="CRo-ib-UEr" firstAttribute="leading" secondItem="d86-KL-86A" secondAttribute="leading" constant="16" id="8di-TZ-SHS"/>
                            <constraint firstItem="zwO-rP-k3k" firstAttribute="top" secondItem="XpJ-Ke-PTw" secondAttribute="top" constant="40" id="8h3-eF-V1f"/>
                            <constraint firstItem="XpJ-Ke-PTw" firstAttribute="trailing" secondItem="pxP-Rp-Eaf" secondAttribute="trailing" constant="20" id="Odl-8V-KtY"/>
                            <constraint firstAttribute="trailing" secondItem="CRo-ib-UEr" secondAttribute="trailing" constant="16" id="Qsd-pF-uJh"/>
                            <constraint firstItem="pxP-Rp-Eaf" firstAttribute="leading" secondItem="XpJ-Ke-PTw" secondAttribute="leading" constant="20" id="UPc-v7-cVn"/>
                            <constraint firstItem="XpJ-Ke-PTw" firstAttribute="bottom" secondItem="pxP-Rp-Eaf" secondAttribute="bottom" constant="40" id="b0V-1L-ASd"/>
                            <constraint firstItem="pxP-Rp-Eaf" firstAttribute="top" secondItem="zwO-rP-k3k" secondAttribute="bottom" constant="50" id="gqK-de-5Tk"/>
                            <constraint firstAttribute="bottom" secondItem="CRo-ib-UEr" secondAttribute="bottom" constant="50" id="u0b-xc-tL0"/>
                            <constraint firstItem="XpJ-Ke-PTw" firstAttribute="trailing" secondItem="zwO-rP-k3k" secondAttribute="trailing" constant="20" id="wKO-kJ-XaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mry-Mp-SfH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="rJ1-rh-Wz1">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backAction:" destination="Yhs-W0-EEl" id="0kY-Cz-Ljn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pxP-Rp-Eaf" id="E6p-mD-4B9"/>
                        <outlet property="titleLabel" destination="zwO-rP-k3k" id="Hgu-Fm-qaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3B-dj-01o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6817" y="193"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Xd7-yk-6EJ">
            <objects>
                <tabBarController storyboardIdentifier="home" id="v6P-nE-D2v" customClass="TabBarViewController" customModule="DiplomadoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v9q-ha-Enz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" style="plain" id="qv3-rw-lem">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="v6P-nE-D2v" id="UA5-N1-URE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvZ-qJ-DIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1607843041" green="0.20784312490000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.58039215690000001" green="0.72156862749999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Xor-qU-XhQ" kind="relationship" relationship="viewControllers" id="vCO-Sp-RiK"/>
                        <segue destination="hUZ-Rl-wVG" kind="relationship" relationship="viewControllers" id="Wdm-tk-ZY0"/>
                        <segue destination="K0l-9T-ZOE" kind="unwind" identifier="unwind" unwindAction="unwind:" id="n8h-x8-T05"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8J-aF-wCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K0l-9T-ZOE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1728" y="611"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="aka-C0-Pgg">
            <objects>
                <viewController storyboardIdentifier="register" id="zhE-Bi-MtP" customClass="RegisterViewController" customModule="DiplomadoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEy-9X-iZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-rg-y9X">
                                <rect key="frame" x="16" y="208.5" width="382" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-xw-akh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-BE-mKI">
                                        <rect key="frame" x="0.0" y="30" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-Pz-HHQ">
                                        <rect key="frame" x="0.0" y="73" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-RU-EqH">
                                        <rect key="frame" x="0.0" y="103" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-3f-28J">
                                        <rect key="frame" x="0.0" y="146.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-nP-fQB">
                                        <rect key="frame" x="0.0" y="176" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="bI3-aV-R8r"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-G7-qML">
                                <rect key="frame" x="167.5" y="136" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-kp-1by">
                                <rect key="frame" x="16" y="493" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CWc-nP-LFJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Registrarse">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.49803921569999998" green="0.75294117650000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerUser:" destination="zhE-Bi-MtP" eventType="touchUpInside" id="NOs-27-Ob4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFS-ma-IZE"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.20784312490000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YFS-ma-IZE" firstAttribute="trailing" secondItem="gqx-rg-y9X" secondAttribute="trailing" constant="16" id="3ZO-PY-lim"/>
                            <constraint firstItem="1tN-kp-1by" firstAttribute="top" secondItem="gqx-rg-y9X" secondAttribute="bottom" constant="74.5" id="DDN-wj-7Ei"/>
                            <constraint firstItem="YFS-ma-IZE" firstAttribute="trailing" secondItem="1tN-kp-1by" secondAttribute="trailing" constant="16" id="FVO-b6-2B4"/>
                            <constraint firstItem="1tN-kp-1by" firstAttribute="leading" secondItem="YFS-ma-IZE" secondAttribute="leading" constant="16" id="L5s-Kd-erW"/>
                            <constraint firstItem="cOf-G7-qML" firstAttribute="centerX" secondItem="kEy-9X-iZh" secondAttribute="centerX" id="Z1Z-RC-CtY"/>
                            <constraint firstItem="gqx-rg-y9X" firstAttribute="leading" secondItem="YFS-ma-IZE" secondAttribute="leading" constant="16" id="Zaj-du-DXf"/>
                            <constraint firstItem="cOf-G7-qML" firstAttribute="top" secondItem="YFS-ma-IZE" secondAttribute="top" constant="48" id="jMd-uP-QwD"/>
                            <constraint firstItem="gqx-rg-y9X" firstAttribute="centerY" secondItem="kEy-9X-iZh" secondAttribute="centerY" multiplier="0.7" id="kvZ-8U-vKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyZ-Zt-Iyp">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="jA3-ue-vje"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="ikU-MV-PfU">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backAction:" destination="zhE-Bi-MtP" id="jjx-xt-jer"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="ikU-MV-PfU" id="6BW-XA-GX1"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmTextField" destination="4EQ-nP-fQB" id="7bA-a3-2wm"/>
                        <outlet property="emailTextField" destination="B7L-BE-mKI" id="ND5-Kc-XRF"/>
                        <outlet property="passwordTextField" destination="Dcu-RU-EqH" id="h0a-0t-EAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff4-Tt-lIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="883"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OnR-wE-zML"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="podio" width="591" height="422"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <image name="testtube.2" catalog="system" width="128" height="118"/>
    </resources>
</document>
